[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py

markers =
    slow: mark test as slow.
    smoke: mark crucial tests.

;addopts = --cov=.
;          --cov-report term-missing:skip-covered
;          --cov-fail-under 100